src/main/java/SchemaOLD/starSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="https://www.example.org/starSchema" xmlns:ns5="https://www.example.org/factList" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="https://www.example.org/aggFuncList" xmlns:ns1="https://www.example.org/aggregateFunc" xmlns:ns4="https://www.example.org/fact" xmlns:ns3="https://www.example.org/dimensionList">

  <xs:import namespace="https://www.example.org/aggregateFunc" schemaLocation="aggregateFunc.xsd"/>

  <xs:import namespace="https://www.example.org/aggFuncList" schemaLocation="aggregateFuncList.xsd"/>

  <xs:import namespace="https://www.example.org/dimensionList" schemaLocation="dimensionList.xsd"/>

  <xs:import namespace="https://www.example.org/fact" schemaLocation="fact.xsd"/>

  <xs:import namespace="https://www.example.org/factList" schemaLocation="factList.xsd"/>

  <xs:complexType name="starSchema">
    <xs:sequence>
      <xs:element name="aggregateFuncList" type="ns2:aggregateFuncList" minOccurs="0"/>
      <xs:element name="dimensionList" type="ns3:dimensionList" minOccurs="0"/>
      <xs:element name="factList" type="ns5:factList" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
</xs:schema>

