src/main/java/Schema/starSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="https://www.example.org/starSchema" xmlns:ns5="https://www.example.org/aggregateFunc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns2="https://www.example.org/dimension" xmlns:ns1="https://www.example.org/dimensionalAttribute" xmlns:ns4="https://www.example.org/fact" xmlns:ns3="https://www.example.org/type">

  <xs:import namespace="https://www.example.org/dimensionalAttribute" schemaLocation="attribute.xsd"/>

  <xs:import namespace="https://www.example.org/dimension" schemaLocation="dimension.xsd"/>

  <xs:import namespace="https://www.example.org/type" schemaLocation="type.xsd"/>

  <xs:import namespace="https://www.example.org/fact" schemaLocation="fact.xsd"/>

  <xs:import namespace="https://www.example.org/aggregateFunc" schemaLocation="aggregateFunc.xsd"/>

  <xs:complexType name="starSchema">
    <xs:sequence>
      <xs:element name="dimensionList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="dimension" type="ns2:dimension" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="factList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="fact" type="ns4:fact" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="AggregateFuncList" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="func" type="ns5:aggregateFunc" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
</xs:schema>

